<HTML><HEAD></HEAD>
<link rel="stylesheet" type="text/css" href="stylereg.css">
	<center>
<img src=west.png width="500" height="250"></center>
<font size=5 color=white>
	<h1><b>REGISTER</b></h1>
<font size=3 color=white>
	<h2>Don't have an account? Sign up!</h2>
<font size=3 color=cyan>
	<h3>Account Information</h3></font>
<form>
<b>Username</b><input type=name id="username" name="username" required>
<br>
<b>Password </b> <input type=password id="password" name="password" required>
<br>
<b>Confirm Password</b> <input type=password id="cpassword" name="cpassword" required>
<br>
<b>E-mail </b> <input type=email id="email" name="email" size="35" required>
<br><br>
<font size=3 color=cyan>
	<h4>Personal Information</h4></font>

<br>
<b>First name </b> <input type=name id="fname" id="fname" required>
<br>
<b>Last name </b> <input type=name id="lname" name="lname" required>
<br>
<b>Birthday </b> <input type=date id="Birthday" name="Birtday" required>
<br>
<b>Secret Question </b> <input type=text id="SQ" name="SQ" size="30" required>
<br>
<b>Answer </b> <input type=text id="Answer" name="Answer" size="38" required>
<br>
<label for="files">Select profile picture:</label>
  <input type="file" id="files" name="files" multiple required><br>
  <br>
  <input type="submit" value="Submit">

<br><br>
<input type=checkbox> <b>I have read and agree to the Privacy Policy, Terms of Service, EULA.
You must agree to the EULA before registering.</b>
<br><br>
<input type=button value=register>
<font size=5 color=red>
	<h5>Back to login</h5></font>
<a href=login.html target=lowerright>Login</a>




</form>
</body>
</HTML>